server {
    listen 80 default;

    client_max_body_size 4M;

    access_log /var/log/nginx/application.access.log;

    root /app/public;
    index index.php;

    # try to serve file directly, fallback to index.php
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite "^/(MOJANG|1|HYBRID|2)/(\w{2,16})/([0-9a-f]{8}-(?:[0-9a-f]{4}-){3}[0-9a-f]{12})$" /index.php?method=$1&username=$2&uuid=$3 last;
        rewrite "^/(SKIN|1|CAPE|2)/(STORAGE|0|COLLECTION|2)/([0-9]+|\w{2,16}|[0-9a-f]{8}-(?:[0-9a-f]{4}-){3}[0-9a-f]{12}|[0-9a-f]{32}|[0-9a-f]{40}|[0-9a-f]{64})$" /index.php?type=$1&storage=$2&login=$3 last;
        rewrite "^/(SKIN|1|CAPE|2)/(DEFAULT|3)$" /index.php?type=$1&storage=$2 last;
        rewrite "^/upload/(SKIN|1|CAPE|2)$" /upload.php?type=$1 last;
        rewrite "^/(AVATAR)/([0-9]{2,3})/([0-9]+|\w{2,16}|[0-9a-f]{8}-(?:[0-9a-f]{4}-){3}[0-9a-f]{12}|[0-9a-f]{32}|[0-9a-f]{40}|[0-9a-f]{64})$" /returner.php?type=$1&size=$2&login=$3 last;
        rewrite "^/(AVATAR)/([0-9]+|\w{2,16}|[0-9a-f]{8}-(?:[0-9a-f]{4}-){3}[0-9a-f]{12}|[0-9a-f]{32}|[0-9a-f]{40}|[0-9a-f]{64})$" /returner.php?type=$1&login=$2 last;
        rewrite "^/(\w{2,16})/([0-9a-f]{8}-(?:[0-9a-f]{4}-){3}[0-9a-f]{12})$" /index.php?username=$1&uuid=$2 last;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }
    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.3-fpm-texture-provider.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
