## Global Settings
APP_URL=https://gravit-support.ru/
ROOT_FOLDER=/var/www/html
# For URL. Set empty for sub.domain use
SCRIPT_PATH=texture-provider
#STORAGE_DIR=texture-provider/storage

#USER_STORAGE_TYPE=USERNAME

BEARER_TOKEN=null

## SENTRY Settings
SENTRY_ENABLE=true
SENTRY_DSN=https://dce66e1d574a0066589421bda5c36b2f@o484368.ingest.us.sentry.io/4506491534573568

LAUNCH_SERVER_ECDSA256_PUBLIC_KEY_BASE64=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEztubrMb6VsFhc35YM+iSlPacpyvpW5tHy9bLgn6KjEJRcrWaMFQVgHeirBsdvvn9upSfifRCW3WXK6wdDheKhw==